# logvis-tail

./: README.md
hello/: Dockerfile  README  build.gradle
hello/src/main/java/com/example/demo/: LogEmitter.java
hello/src/main/resources/: logback.xml
hello/src/test/java/com/example/demo/: DemoApplicationTests.java
logvis-tail/client/: logvis-tail.py  requirements.txt
logvis-tail/server/Lola/: Dockerfile  build.gradle  settings.gradle
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/: LolaApplication.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/config/: ESConfig.java  KafkaConfig.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/controller/: LogsController.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/es/: ElasticSearchService.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/kafka/: SyslogListener.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/model/: SyslogMessage.java
logvis-tail/server/Lola/src/main/java/com/devj1988/lola/service/: ElasticSearchService.java  SSEService.java  SSETestService.java
logvis-tail/server/Lola/src/main/resources/: application-local.yaml  application.yaml
logvis-tail/server/Lola/src/test/java/com/devj1988/lola/: LolaApplicationTests.java
