@version: 3.13
@define kafka-implementation kafka-c 
@include "scl.conf"

source s_local { system(); 
    internal(); 
};
source s_network {
    default-network-drivers(
	);
};
destination d_local {
        file("/var/log/messages_local");
};

destination d_network {
	file("/var/log/messages_${HOST}_${PROGRAM}" template("$(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_kafka {
  kafka-c(
    bootstrap-servers("kafka:9092")
    topic("syslog")
    key("${PROGRAM}")
  );
};

log {
    source(s_network);
    destination(d_kafka);
};

log {
    source(s_local);
    destination(d_local);
};

log {
	source(s_network);
	destination(d_network);
};